TTY /dev/cuaU0
READ_TIME 1000
LOG_TYPE 1
LOG_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 3
ROM 0 0x28 0x69 0xE2 0xF7 0x05 0x00 0x00 0xD0
ROM 1 0x28 0xF9 0x2A 0xFA 0x05 0x00 0x00 0xE0
ROM 2 0x28 0x27 0x42 0xBC 0x05 0x00 0x00 0xF1
