!   SW: Version 04.3.03T7e1 Copyright (c) 1996-2008 Foundry Networks, Inc.
!       Compiled on Oct 29 2009 at 15:36:10 labeled as FGS04303
!       (2979656 bytes) from Primary FGS04303.bin
!       BootROM: Version 03.1.00T7e5 (FEv2)
!   HW: Stackable FLS624
! ==========================================================================
! STACKID 0: SL 1: FLS-24G 24-port Management Module
!       Serial  #: AN07510446
!       P-ASIC  0: type D804, rev 01
! ==========================================================================
!   400 MHz Power PC processor 8248 (version 130/2014) 66 MHz bus
!   512 KB boot flash memory
! 30720 KB code flash memory
!   128 MB DRAM
! 
! The system : started=warm start   reloaded=by "reload"
! 
! Power supply 1 (NA - AC - Regular) present, status ok
! Power supply 2 not present
! 
! Fan 1 ok, speed (auto): 
! Fan 2 ok, speed (auto): 
! Fan 3 ok, speed (auto): 
! 
! Fan controlled temperature: XX.X deg-C
! 
! Fan speed switching temperature thresholds:
! 		Speed 1: NM<----->50              deg-C
! 		Speed 2:       40<----->55        deg-C
! 		Speed 3:             50<-----> 90 deg-C (shutdown)
! 
! Sensor B Temperature Readings:
! 
! 	Warning level.......: XX.X deg-C
! 	Shutdown level......: XX.X deg-C
! Sensor A Temperature Readings:
! 
! Boot Prom MAC: 001b.ed5d.5b00
! Management MAC: 001b.ed5d.5b00
! Compressed Pri Code size = 2979656, Version 04.3.03T7e1 (FGS04303.bin)
! Compressed Sec Code size = 2979656, Version 04.3.03T7e1 (FGS04303.bin)
! Compressed BootROM Code size = 403765, Version 03.1.00T7e5
! Code Flash Free Space = 24379392
!     Module                                           Status Ports Starting MAC  
! S1: FLS-24G 24-port Management Module                OK     24    001b.ed5d.5b00
! S2: 
! S3: 
! S4: 
ver 04.3.03T7e1
!
module 1 fls-24-port-copper-base-module
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 44 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
 management-vlan
 default-gateway  10.123.44.1 1
!
vlan 2016 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
 untagged ethe 0/1/9 to 0/1/20 
!
vlan 2017 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
!
vlan 2018 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
!
vlan 2019 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
!
vlan 2020 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
 untagged ethe 0/1/7 to 0/1/8 
!
vlan 2021 by port
 tagged ethe 0/1/1 to 0/1/6 ethe 0/1/21 to 0/1/24 
!
!
!
!
!
!
aaa authentication login default local
enable aaa console
hostname north1
ip address 10.123.44.42 255.255.254.0
ip dns server-address 8.8.8.8
no ip dhcp-client enable
logging host 10.123.44.1
logging facility local0
no telnet server
username hlk password .....
snmp-server community ..... ro
snmp-server contact noc@bornhack.dk
snmp-server location center-bornhack-dk
clock summer-time
clock timezone gmt GMT+01
interface ethernet 0/1/1
 dual-mode  44
!
interface ethernet 0/1/2
 dual-mode  44
!
interface ethernet 0/1/3
 dual-mode  44
!
interface ethernet 0/1/4
 dual-mode  44
!
interface ethernet 0/1/5
 dual-mode  44
!
interface ethernet 0/1/6
 dual-mode  44
!
!
!
lldp run
!
!
!
!
end

