!   Copyright (c) 1996-2012 Brocade Communications Systems, Inc. All rights reserved
!     UNIT 1: compiled on Jan 09 2013 at 11:46:01 labeled as FWS07400c
! 		(2864516 bytes) from Primary FWS07400c.bin
!         SW: Version 07.4.00cT7e1 
!   Boot-Monitor Image size = 416213, Version:05.0.00T7e5 (Fev2)
!   HW: Stackable FWS624G
! ==========================================================================
! UNIT 1: SL 1: FastIron WS 624G 24-port Management Module
!  	 Serial  #: AN09330641
!  	 License: BASE_SOFT_PACKAGE   (LID: cpFOIIFLJG)
!  	 P-ENGINE  0: type D814, rev 01
! ==========================================================================
!   400 MHz Power PC processor 8248 (version 130/2014) 66 MHz bus
!   512 KB boot flash memory
! 30720 KB code flash memory
!   256 MB DRAM
! 
! The system : started=cold start	 
! 
! The stack unit 1 chassis info: 
! 
! Power supply 1 (NA - AC - Regular) present, status ok
! Power supply 2 not present
! 
! Fan ok, speed (auto): 
! 
! Fan speed switching temperature thresholds:
! 	1 -> 2 @ 64 deg-C
! 	1 <- 2 @ 58 deg-C
! 	2 -> 3 @ 66 deg-C
! 	2 <- 3 @ 60 deg-C
! 
! Exhaust Side Temperature Readings:
! 
! Intake Side Temperature Readings:
! 
! 	Warning level.......: XX.X deg-C
! 	Shutdown level......: XX.X deg-C
! Boot Prom MAC : 0024.380d.62c0
! Management MAC: 0024.380d.62c0
! Stack unit 1:
!   Compressed Pri Code size = 2864516, Version 07.4.00cT7e1 (FWS07400c.bin)
!   Compressed Sec Code size = 2864516, Version 07.4.00cT7e1 (FWS07400c.bin)
!   Compressed Boot-Monitor Image size = 416213, Version 05.0.00T7e5
!   Code Flash Free Space = 24903680
!        Module                                         Status Ports Starting MAC  
! U1:M1  FastIron WS 624G 24-port Management Module       OK     24   0024.380d.62c0
ver 07.4.00cT7e1
!
module 1 fws1g-24-port-copper-base-module
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 44 by port
 tagged ethe 0/1/1 to 0/1/6 
 management-vlan
 default-gateway  10.123.44.1 1
!
vlan 2016 by port
 tagged ethe 0/1/1 to 0/1/6 
 untagged ethe 0/1/9 to 0/1/20 
!
vlan 2017 by port
 tagged ethe 0/1/1 to 0/1/6 
!
vlan 2018 by port
 tagged ethe 0/1/1 to 0/1/6 
!
vlan 2019 by port
 tagged ethe 0/1/1 to 0/1/6 
!
vlan 2020 by port
 tagged ethe 0/1/1 to 0/1/6 
 untagged ethe 0/1/7 to 0/1/8 
!
vlan 2021 by port
 tagged ethe 0/1/1 to 0/1/6 
!
!
!
!
!
!
aaa authentication login default local
enable aaa console
hostname west1
ip address 10.123.44.40 255.255.254.0
ip dns server-address 8.8.8.8
no ip dhcp-client enable
logging host 10.123.44.1
logging facility local0
no telnet server
username hlk password .....
snmp-server community ..... ro
snmp-server contact noc@bornhack.dk
snmp-server location center-bornhack-dk
clock summer-time
clock timezone gmt GMT+01
interface ethernet 0/1/1
 dual-mode  44
!
interface ethernet 0/1/2
 dual-mode  44
!
interface ethernet 0/1/3
 dual-mode  44
!
interface ethernet 0/1/4
 dual-mode  44
!
interface ethernet 0/1/5
 dual-mode  44
!
interface ethernet 0/1/6
 dual-mode  44
!
!
!
lldp run
!
!
!
!
end

